package components

import  (
    db "github.com/Cal-lifornia/homieclips/db/models"
)

templ Clip(clip db.Clip) {
    <li class="p-3 bg-black">
        <a href={templ.URL("/stream/" + clip.ObjectName)}>{clip.FriendlyName}</a>
    </li>
}

templ Video(clipURL string) {
    <div class="w-fit h-fit" id="video-stream">
        <video
            id="my-video"
            class="video-js"
            data-setup='{}'
            controls
            fluid="true"
            preload="auto"
            >
            <source src={ clipURL } type="application/x-mpegURL"/>
        </video>
        <script src="/assets/index.js">
            let player = videojs("my-video");
            player.play()
        </script>
    </div>
}