package components


templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Templ</title>
		<link href="/assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet"></link>
 		<script src="/assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/js/htmx.min.js"></script>
		<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
	</head>
}

templ Page() {
	<html data-bs-theme="dark">
		@Header()
		<body>
			<nav class="navbar bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand">HomieClips</a>
					<form class="d-flex align-self-center" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></input>
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</body>
	</html>
}