package components


templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Homie Clips</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
		<link href="/assets/output.css" rel="stylesheet"/>
	</head>
}

templ NavBar() {
	<nav class="">
		<div class="container-fluid">
			<a class="navbar-brand">HomieClips</a>
			<form class="d-flex align-self-center" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></input>
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</nav>
}

templ Page(contents templ.Component) {
	<html data-bs-theme="dark" lang="">
		@Header()
		@NavBar()
		<body id="contents" class="bg-">
			@contents
			<script src="/assets/index.js"></script>
		</body>
	</html>
}