package components

import "github.com/gin-gonic/gin"

templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Homie Clips</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <link href="/assets/index.css" rel="stylesheet"/>
		<link href="/assets/output.css" rel="stylesheet"/>
	</head>
}

templ NavBar(gctx *gin.Context) {
    <nav class="bg-base-100 navbar">
        <div class="flex-1">
            <a href="/" class="btn btn-ghost text-xl">Homie Clips</a>
        </div>
          <div class="flex-none gap-2">
            <div class="form-control">
              <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
            </div>
            @User(getUserProfile(gctx.Copy()))
          </div>
    </nav>
}

templ Page(contents templ.Component, gctx *gin.Context) {
    <!doctype html>
	<html data-theme="dark" lang="en">
		@Header()
		@NavBar(gctx)
		<body id="contents" class="bg">
			@contents
        <script src="/assets/index.js"></script>
		</body>
	</html>
}

templ PageWithoutNav(contents templ.Component) {
    <!doctype html>
	<html data-theme="dark" lang="en">
		@Header()
		<body id="contents" class="bg-base-100">
			@contents
        <script src="/assets/index.js"></script>
		</body>
	</html>
}