package components


templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Homie Clips</title>
		<link href="/assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet"></link>
 		<script src="/assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
		<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
	</head>
}

templ NavBar() {
	<nav class="navbar bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand">HomieClips</a>
			<form class="d-flex align-self-center" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></input>
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</nav>
}

templ Page(contents templ.Component) {
	<html data-bs-theme="dark" lang="">
		@Header()
		<body id="contents" hx-ext="client-side-templates">
			@contents
		</body>
	</html>
}