package components


templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Homie Clips</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <link href="/assets/index.css" rel="stylesheet"/>
		<link href="/assets/output.css" rel="stylesheet"/>
	</head>
}

templ NavBar() {
    <p>Hellp</p>
}

templ Page(contents templ.Component) {
    <!doctype html>
	<html data-bs-theme="dark" lang="en">
		@Header()
		@NavBar()
		<body id="contents" class="">
			@contents
        <script src="/assets/index.js"></script>
		</body>
	</html>
}